# $Id: 31-big-o-.sb,v 1.2 2014-10-29 14:26:40-07 - - $

# Given the value of N1, is the following program guaranteed
# to terminate?  If so, what is the big-O of time for termination?
# http://en.wikipedia.org/wiki/Collatz_conjecture

# Big-O
# C:	while(n>1)n=n&1?3*n+1:n/2;
# APL:	L:->Lxi1<N<-((|_N/2),3xN+1)[1=2|N]

	input N1
	let i = 0
	let n = N1
while:	if n <= 1 goto done
	let i = i + 1
	let f = floor( n / 2 )
	if n <> f * 2 goto odd
	let n = f
	goto while
odd:	let n = n * 3 + 1
	goto while
done:	print N1, " loops ", i, " times."
